.news-text__intro,
.news-text__block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 15px;
}

.news-text__content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.news-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    grid-gap: 20px;
}

.news-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.news-image__block {
    width: 420px;
    height: 420px;
    overflow: hidden;
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 10px;
    background-repeat: no-repeat;
}

.news-item:hover .news-image {
    transform: scale(1.05);
}

.news-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: left;
}

.news-title {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
    color: #333;
    max-width: 300px;
}

.news-description {
    margin-top: 5px;
    color: #888;
    max-width: 400px;
}

.read-more {
    display: inline-block;
    color: #007bff;
}

.news-date {
    font-weight: 300;
    font-size: 16px;
}

.read-more:hover {
    text-decoration: underline;
}

.news-description-short {
    height: 3em;
    /* ограничение высоты текста */
    overflow: hidden;
    /* скрытие лишнего текста */
    position: relative;
}

.news-description-short::after {
    content: "...";
}

#news-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9999;
}

#modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 99999;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}